## archetype project variables
package=com.github.adanruiz
version=0.0.1-SNAPSHOT
groupId=com.github.adanruiz
artifactId=simpleweb-archetype
gitignore=.gitignore
README=README.md

## generate for archetype-metadata.xml
excludePatterns=archetype.properties,.git/**,.gitignore,README.md,LICENSE,**/*.iml,.idea/**,.github/**,.config/**
